VITE_APP_PRODUCTION_URL="https://savaliyamanish.github.io"
VITE_APP_TITLE="Manish Savaliya | Game Developer"
VITE_APP_DESCRIPTION="Hi, I'm Manish Savaliya — a passionate Game Developer crafting fun and creative experiences in Unity across mobile, web, and PC platforms since 2016."
VITE_APP_OGDESCRIPTION="Explore my portfolio to discover Unity-powered mobile, web, and PC games designed with creativity and gameplay at heart."
